<import src="../../wxSearch/wxSearch.wxml"  />

 <view>
 
  <swiper indicator-dots="{{indicatorDots}}"  
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:180px;'>  
        <block wx:for="{{imgUrls}}">  
          <swiper-item>  
            <navigator url="{{item.link}}" hover-class="navigator-hover">  
              <image src="{{item.url}}" class="slide-image" style='height:180px;' />  
            </navigator>   
          </swiper-item>  
        </block>   
  </swiper> 
</view>
<view class='index-search'>
  <view class='index-search-form' >
     GJ
    <label><icon type="search" size="15" />搜索喜欢的商品</label>
  </view> 
</view>
<view class='index-conten'>
    <view class='index-page'  >
   
      <view class='index-page-conten' bindtap="price">
      
        <view class='index-page-image'>
          <image src="/images/4.jpg" ></image> 
        
        </view>
         
        <view class='index-page-text'>
          装修
        </view>
      </view>
     
    <view class='index-page-conten' bindtap="yuyue">
        <view class='index-page-image'>
          <image src="/images/2.jpg" ></image> 
        </view>
        <view class='index-page-text'>
        预约量房
        </view>
      </view>
      
      <view class='index-page-conten' >
      <view class='contact-list' >
        <contact-button type="default-light" size="27" session-from="weapp"></contact-button>  
        <contact-button type="default-light" size="27" session-from="weapp"></contact-button>  
       
      </view> 
        <view class='index-page-image'>
        <image src="/images/1.jpg" ></image> 
        </view> 
        <view class='index-page-text'>
          免费咨询
        </view>
      </view>
        <view class='index-page-conten' bindtap="zaixiangongdi">
        <view class='index-page-image'>
          <image src="/images/2.jpg" ></image> 
        </view>
        <view class='index-page-text'>
          在线工地
        </view>
      </view>
        <view class='index-page-conten'  bindtap="shangcheng">
        <view class='index-page-image'>
          <image src="/images/3.jpg" ></image> 
        </view>
        <view class='index-page-text'  >
          古杰商城
        </view>
      </view>
        <view class='index-page-conten' bindtap="team">
        <view class='index-page-image'>
          <image src="/images/4.jpg" ></image> 
        </view>
        <view class='index-page-text'>
          我的团队
        </view>
      </view>

        <view class='index-page-conten' bindtap="team">
        <view class='index-page-image'>
          <image src="/images/4.jpg" ></image> 
        </view>
        <view class='index-page-text'>
          我的团队
        </view>
      </view>

        <view class='index-page-conten' bindtap="team">
        <view class='index-page-image'>
          <image src="/images/4.jpg" ></image> 
        </view>
        <view class='index-page-text'>
          我的团队
        </view>
      </view>

  </view>
    <view class='index-goods'>
        <view class='index-goods-title'>
          为你选优
        </view>
        <view class='index-goods-conten'>
          <view class='index-goods-shop'>
            <view class='goods-shop-top'>
              地板馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/6.jpg'></image>
            </view>
          </view>

            <view class='index-goods-shop'>
            <view class='goods-shop-top'>
              木材馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/7.jpg'></image>
            </view>
          </view>

            <view class='index-goods-shop'>
            <view class='goods-shop-top'>
               手机馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/5.jpg'></image>
            </view>
          </view>

            <view class='index-goods-shop'>
            <view class='goods-shop-top'>
              油漆馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/9.jpg'></image>
            </view>
          </view>

            <view class='index-goods-shop'>
            <view class='goods-shop-top'>
              装饰馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/6.jpg'></image>
            </view>
          </view>

            <view class='index-goods-shop'>
            <view class='goods-shop-top'>
              家具馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/7.jpg'></image>
            </view>
          </view>

            <view class='index-goods-shop'>
            <view class='goods-shop-top'>
              手机馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/8.jpg'></image>
            </view>
          </view>


            <view class='index-goods-shop'>
            <view class='goods-shop-top'>
              钟表馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/9.jpg'></image>
            </view>
          </view>

            <view class='index-goods-shop'>
            <view class='goods-shop-top'>
              母婴馆
            </view>
            <view class='goods-shop-title'>
              "下单立减"
            </view>
            <view class='goods-shop-body'>
              <image src='/images/7.jpg'></image>
            </view>
          </view>


       

         
        </view>
    </view>
</view>