.slide-image{  
    width: 100%;  
 
}  
page{
  background: #F7F7F7;
  height: 100%;
}

.index-search-1{
height:100rpx;
width:100%;
top:0rpx;
display:flex;
position:fixed;
flex-direction:row;
justify-content:center;
align-items:center;
opacity:0.8;
 
} 

.index-search-2{
height:100rpx;
width:100%;
top:0rpx;
display:flex;
position:fixed;
flex-direction:row;
justify-content:center;
align-items:center;

background:white;
} 
.index-search-text{
  font-weight:bold;
}
.index-search-form{
width:90%;
height:50rpx;
background:#F5F5F5;
display:flex;
align-items:center;
font-size:18px;
justify-content:center;
border-radius:20px;
box-shadow:1px 1px 0 1px #EAEAEA;

padding-left:20rpx;
color:#EECFA1;

}

.index-search-label{
width:100%;

display:flex;
font-size:14px;
align-items:center;

margin-left:15rpx;
color:#666;
padding-left:15rpx;
border-left:1px solid #DBDBDB ;

}
.index-page{
 width:100%;
height:260rpx;
background:white;
display:flex;
flex-wrap:wrap;

}
.index-page-conten{
width:120rpx;
height:100rpx;
margin-top:10rpx;
text-align:center;
margin-left:55rpx;


}
.index-page-image{
width:80rpx;
height:80rpx;
border-radius:100rpx;
float:left;

margin-left:20rpx;


}
.index-page-image image{
  width: 100%;
  height: 100%;
    border-radius:100rpx;
}
.index-page-text{
  width: 100%;
  float:left;
  font-size: 25rpx;
  color: #8F8F8F;

}
.index-conten{
  background: #FAFAFA;
  font-family:SimHei;
}
.index-goods{
  width: 100%;
 
 background: white;

  margin-top:20px;
}
.index-goods-title{
 width:100%;
height:60rpx;
font-size:38rpx;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
font-family:SimHei;

}
.index-goods-conten{
  width: 100%;
  height: 900rpx;
  display: flex;
  flex-wrap: wrap;
 
}
.index-goods-shop{
 width:230rpx;
height:300rpx;
margin-left:20rpx;

}
.goods-shop-top{
  width: 100%;
  height: 70rpx;
  font-size: 32rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  
}
.goods-shop-title{
  width: 100%;
   height:40rpx;
   font-size: 22rpx;
   display: flex;
   align-items: flex-end;
  justify-content: center;
 color: #CDBA96;
}
.goods-shop-body{
  width: 100%;
  height: 190rpx;
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.goods-shop-body image{
  width:100%;
  height: 100%; 
}
.contact-list{
  width:100rpx;
background:black;
position:absolute;
top:360rpx;
left:410rpx;
opacity:.0;

}
