page{

height:100%;
background: #efefef;
}

.top{
  width: 100%;
  
  background: white;
  height: 160rpx;
}

.top1{
  width: 90%; 
  margin: auto;
  background: white;
  padding-top: 20rpx;

}

.top1 image{
  width: 120rpx;
  height: 120rpx;
 float: left;

}
.top1-text1{
  
   font-size: 32rpx;
   font-weight: bold;
   margin-left: 10rpx;
   padding-top: 7rpx;
  
  
}
.top1-text2{
  
 font-size: 27rpx;
 color: #9f9f9f;
  margin-left: 10rpx;
  font-weight: bold;
  margin-top: 15rpx;
  
}
.top1-left{
  float:left;
  
}
.top1-right{
  float: right;
}
.top1-right-1{
align-content:center;
background:#ff6801;
color:white;
width:140rpx;
height:40rpx;
font-size:24rpx;
display:flex;
line-height:1.7;
border-radius:5rpx;
margin-top:35rpx;
justify-content:center;

}
.top2{

  clear: both;
  margin-top: 165rpx;
  width: 100%;
  background: white;
  height: 100rpx;
  
}
.top2-image{
  width: 80rpx; 
  height: 80rpx;
  border-radius: 15rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
  float: left;
}
.top2-image1{
  width: 80rpx; 
  height: 80rpx;
  border-radius: 100rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
  float: left;
}
.top2 text{
  float: left;
  font-size: 27rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  color: #9f9f9f
}


.map{
  bottom: 0rpx;
  clear: both;
  width: 100%;

}
.map map{
  
  width: 100%;
  
} 
.map1{
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  
}


.contact-list{
 background:#999;
width:120rpx;
height:50rpx;
position:absolute;
top:55rpx;
left:600rpx;
opacity:.0;

}