.youhuiquan{
  margin-top: 20rpx;
  width: 100%;
  height: 100%;
}
.youhuiquan-hearder{
  opacity:0.5;
  margin: auto;
  width: 100%;
  height: 60rpx;
  background-color:#f7f5f5;
  
}
.youhuiquan-hearder .iconfont{
  float: left;
  margin: 15rpx 10rpx 10rpx 18rpx;
}
.youhuiquan-hearder-wenzi-left{
  margin-top: 10rpx;
  float: left;
  font-size: 30rpx;
}
.youhuiquan-hearder-wenzi-right{
  margin-right: 30rpx;
  margin-top: 10rpx;
  float: right;
  font-size: 25rpx;
  color: #bfbfbf;
}
.youhuiquan-main{
  margin: auto;
  margin-bottom: 15rpx;
  width: 95%;
  height: 200rpx;
  border: #e6e6e6 solid 1rpx;
}
.youhuiquan-main image{
  width: 100%;
  height: 100%;
}
