

.cart-box{
    padding-bottom: 100rpx;
}
.cart-list{
    position: relative;
    padding: 20rpx 20rpx 20rpx 285rpx;
   
    border-bottom: 1rpx solid #e9e9e9;
}
.cart-list .cart-pro-select{
    position: absolute;
    left: 20rpx;
    top: 90rpx;
    width: 45rpx;
    height: 45rpx;
}

.cart-list .cart-thumb{
    position: absolute;
    top: 20rpx;
    left: 85rpx;
    width: 185rpx;
    height: 185rpx;
}
.cart-list .cart-pro-name{
     display: inline-block; 
    width: 300rpx;
    height: 50rpx;
    line-height: 50rpx;
     overflow: hidden; 
     font-size: 30rpx;
}
.cart-list .cart-pro-name-guige{
    display: inline-block; 
    width: 300rpx;
    height: 50rpx;
    line-height: 30rpx;
     overflow: hidden; 
     color: #bfbfbf;
     font-size:24rpx;

}
.cart-list .cart-pro-price{
    color: red;
    margin-top: 30rpx;
    display: inline-block; 
    width: 300rpx;
    height: 50rpx;
    line-height: 30rpx;
    overflow: hidden; 
}
.cart-list .cart-count-box{
    margin-left: 35%;
    position: absolute;
    left: 285;
    bottom: 20rpx;
    width: 200rpx;
    height: 80rpx;
}

.cart-list .cart-count-box text{
    display: inline-block;
    line-height: 80rpx;
    text-align: center;
}
.cart-count-down{
    color: red;
    margin: 28rpx 10rpx 10rpx 10rpx;
    float: left;
    font-size: 40rpx;
    width: 50rpx;
    height: 100%;
}
.cart-count-add{
    color: red;
    margin: 28rpx 10rpx 10rpx 10rpx;
    font-size: 40rpx;
    width: 50rpx;
    height: 100%;
    float: right;
}
.cart-count-num{   
  text-align: center;
  margin-left: 6rpx;
    margin-top: 12rpx; 
    width: 50rpx;
}
.cart-del{
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 44rpx;
}
.cart-footer{
    position: fixed;
    bottom: 0rpx;
    left: 0;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    padding:0 0rpx 0 80rpx;
    box-sizing: border-box;
    background: #AB956D;
    color: #fff;
}
.total-select{
    position: absolute;
    left: 20rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
}
.order-icon{
    position: absolute;
    right: 40rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
}
.order-icon image,.order-icon navigator{
  display: block;
  width: 45rpx;
  height: 45rpx;
}
.cart-toatl-price{
    float: left;
    width:350rpx;
    font-size: 33rpx;
}

.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}
.quanxuan{
 float: left;
 font-size: 33rpx;

}
.cart-footer-button{
  background-color: red;
  text-align: center;
  width: 200rpx;
  height: 90rpx;
  float: right;
  font-size: 30rpx;
}