<view class="container">
	<view class="filter-flex">
		<view class="filter-tab">
			<text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">装修价格</text>
			<text bindtap="setFilterPanel" data-findex="2" class="{{showfilterindex==2?'active':''}}">装修面积</text>
      	<text bindtap="setFilterPanel" data-findex="3" class="{{showfilterindex==3?'active':''}}">装修风格</text>
			<text bindtap="setFilterPanel" data-findex="4" class="{{showfilterindex==4?'active':''}}">附近工地</text>

		</view>
		<view class="filter-content" wx:if="{{showfilter}}">
			<view class="filter-panel" wx:if="{{showfilterindex==1}}">
				<view class="filter-panel-left">
					<view wx:for="{{filterdata.cate}}" wx:key="{{item.id}}" bindtap="setCateIndex" data-cateindex="{{index}}" data-cateid="{{item.id}}" class="ziti  {{cateindex==index?'active':''}}" ><text decode="{{true}}" >&nbsp;&nbsp;</text>{{item.title}}</view>
				</view>
			</view>
			<view class="filter-panel" wx:if="{{showfilterindex==2}}">
				<view class="filter-panel-left">
					<view wx:for="{{filterdata.area}}" wx:key="{{item.id}}" bindtap="setAreaIndex" data-areaindex="{{index}}" data-areaid="{{item.id}}" class="ziti {{areaindex==index?'active':''}}"><text decode="{{true}}" >&nbsp;&nbsp;</text>{{item.name}}</view>
				</view>
			</view>
      <view class="filter-panel" wx:if="{{showfilterindex==3}}">
				<view class="filter-panel-left">
					<view wx:for="{{filterdata.fengge}}" wx:key="{{item.id}}" bindtap="setAreaIndex" data-areaindex="{{index}}" data-areaid="{{item.id}}" class="ziti {{areaindex==index?'active':''}}"><text decode="{{true}}" >&nbsp;&nbsp;</text>{{item.name}}</view>
				</view>
			</view>
      <view class="filter-panel" wx:if="{{showfilterindex==4}}">
				<view class="filter-panel-left">
					<view wx:for="{{filterdata.gongdi}}" wx:key="{{item.id}}" bindtap="setAreaIndex" data-areaindex="{{index}}" data-areaid="{{item.id}}" class="ziti {{areaindex==index?'active':''}}"><text decode="{{true}}" >&nbsp;&nbsp;</text>{{item.name}}</view>
				</view>
			</view>
		</view>






		<view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
	</view>
	<scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		
     <view class='scroll-view-main'>
        <view class='scroll-view-main-left'><image src='../images/banner_02.jpg'></image></view>
        <view class='scroll-view-main-right'>
           <view class='scroll-view-main-right-1'>瞬江花园2#01</view>
           <view class='scroll-view-main-right-2'>本案结合业主喜好，以简约的线条和大神大神</view>
           <view class='scroll-view-main-right-bottom'>
              <view class='scroll-view-main-right-bottom1'><view class='iconfont icon-zan1'> 1 </view></view>
              <view class='scroll-view-main-right-bottom2'><view class='iconfont icon-liuyan'> 0</view></view>
              <view class='scroll-view-main-right-bottom3'><view class='iconfont icon-wodeshoucang'> 收藏</view></view>
           </view>
        </view>
     </view>

          <view class='scroll-view-main'>
        <view class='scroll-view-main-left'><image src='../images/banner_02.jpg'></image></view>
        <view class='scroll-view-main-right'>
           <view class='scroll-view-main-right-1'>瞬江花园2#01</view>
           <view class='scroll-view-main-right-2'>本案结合业主喜好，以简约的线条和大神大神</view>
           <view class='scroll-view-main-right-bottom'>
              <view class='scroll-view-main-right-bottom1'><view class='iconfont icon-zan1'> 1 </view></view>
              <view class='scroll-view-main-right-bottom2'><view class='iconfont icon-liuyan'> 0</view></view>
              <view class='scroll-view-main-right-bottom3'><view class='iconfont icon-wodeshoucang'> 收藏</view></view>
           </view>
        </view>
     </view>

          <view class='scroll-view-main'>
        <view class='scroll-view-main-left'><image src='../images/banner_02.jpg'></image></view>
        <view class='scroll-view-main-right'>
           <view class='scroll-view-main-right-1'>瞬江花园2#01</view>
           <view class='scroll-view-main-right-2'>本案结合业主喜好，以简约的线条和大神大神</view>
           <view class='scroll-view-main-right-bottom'>
              <view class='scroll-view-main-right-bottom1'><view class='iconfont icon-zan1'> 1 </view></view>
              <view class='scroll-view-main-right-bottom2'><view class='iconfont icon-liuyan'> 0</view></view>
              <view class='scroll-view-main-right-bottom3'><view class='iconfont icon-wodeshoucang'> 收藏</view></view>
           </view>
        </view>
     </view>



          <view class='scroll-view-main'>
        <view class='scroll-view-main-left'><image src='../images/banner_02.jpg'></image></view>
        <view class='scroll-view-main-right'>
           <view class='scroll-view-main-right-1'>瞬江花园2#01</view>
           <view class='scroll-view-main-right-2'>本案结合业主喜好，以简约的线条和大神大神</view>
           <view class='scroll-view-main-right-bottom'>
              <view class='scroll-view-main-right-bottom1'><view class='iconfont icon-zan1'> 1 </view></view>
              <view class='scroll-view-main-right-bottom2'><view class='iconfont icon-liuyan'> 0</view></view>
              <view class='scroll-view-main-right-bottom3'><view class='iconfont icon-wodeshoucang'> 收藏</view></view>
           </view>
        </view>
     </view>



          <view class='scroll-view-main'>
        <view class='scroll-view-main-left'><image src='../images/banner_02.jpg'></image></view>
        <view class='scroll-view-main-right'>
           <view class='scroll-view-main-right-1'>瞬江花园2#01</view>
           <view class='scroll-view-main-right-2'>本案结合业主喜好，以简约的线条和大神大神</view>
           <view class='scroll-view-main-right-bottom'>
              <view class='scroll-view-main-right-bottom1'><view class='iconfont icon-zan1'> 1 </view></view>
              <view class='scroll-view-main-right-bottom2'><view class='iconfont icon-liuyan'> 0</view></view>
              <view class='scroll-view-main-right-bottom3'><view class='iconfont icon-wodeshoucang'> 收藏</view></view>
           </view>
        </view>
     </view>



	</scroll-view>
</view>
