<view class='content'>
  <view class='heard'>
    <view class='heard-content'>
      <view class='heard-images'>
        <image src="/images/1.jpg"></image>
      </view> 
      <view class='heard-name'>
        {{get_name}}
      </view>
     </view>
  </view>
  <view class='personaldata'>
    <view class='personalyear'>
      从业: {{get_year}}
    </view>
    <view class='personaltext-type'>
          擅长类型：现代,中式,新中式,欧式，美式
    </view>
      <view class='personaltext-idea'>
         <text>设计师理念:结合使用者及空间的设计,寻求空间特色的极致发挥，尊重使用者的真实需求,反应空间、反应使用者，生活即是设计，融入发现，就会产生不懂风格的精彩.</text> 
    </view>
  </view> 
</view>
 <view  class='introduce'>
    <view class='introduce-title'>
        个人介绍: 
    </view>
    <view class='introduce-content'>
        毕业于杭州理工大学，双修艺术色彩搭配，熟练色彩搭配，善于材料应用。
    </view>
 
   
      <button >马上预约</button>
    </view>
  <view class='design'>
      <view class='desing-title'>
        设计作品
      </view>
      <view class='desing-images'>
        <image src='/images/11.jpg'></image>
      </view>  
</view>